# Auth2

./: Program.cs  README.md  RP-Identity-API.csproj  RP-Identity-API.sln  appsettings.json
Controllers/: AccountController.cs
DTO/Register-LoginModelDTO/: LoginModelDTO.cs  RegisterModelDTO.cs
Data/: ELearningDbContext.cs
Helper/: EmailValidation.cs
